h3 {
  text-shadow: 2px 2px 8px #0FDAAD;
}

#map-holder {
    width: 30vw;
    height: 30vh;
  }

#consistency {
  margin-top: 5rem;
  padding-left: 20px;
  grid-column: span 2;
}

svg rect {
    fill: #2A2C39;   /* map background colour */
}

.country{
    fill: #d0d0d0;   /* country colour */
    stroke: #2A2C39; /* country border colour */
    stroke-width: 1; /* country border width */
}

.country-on{
    fill: #4B5358;   /* highlight colour for selected country */
}

.countryLabel{
    display: none;   /* hide all country labels by default */
}

.countryName{
    fill: #FFFAFF;   /* country label text colour */
}

.countryLabelBg{
    fill: #30BCED;   /* country label background colour */
}

.token {
    background: olive;
    margin-left: 2px;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
  
.token-content {
    padding-right: 2px;
}

.customTooltip {
    position: absolute;
    z-index: 1000;
    font-size: 15px;
}

.imgbox {
  display: grid;
  height: 100%;
}

.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

.gfg {
  margin: 3%;
  position: relative;
}

.first-txt {
  font-family: "American Typewriter";
  font-style: italic;
  text-align:center;
  position: absolute;
  top: 7%;
  left: 10%;
  font-size:80px;
  margin:10px;
  color: floralwhite;
}

.item-intro {
  grid-column: 1/3;
  grid-row: 2/3;
  padding-left: 50px;
  padding-top: 30px;
}

.item-intro p {
  width: 40vw;
  text-align: left;
}
.grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  gap: 10px;
  /*background-color: #2196F3;*/
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px 50px 50px 50px;
  font-size: 30px;
}

